<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carding using CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    *{margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal
  }

  body{
    background-color: grey;
    
  }
  .card{
    background-color: white;
    width: 400px;
    height: 600px;
    position: fixed;
    top: 50px;
    left: 550px;
  border-radius: 10px;
  overflow: auto;
  
    

  }
.image{
  padding-left: 25px;
  padding-top: 15px;
  
}
  .image img{
    width: 350px;
    border-radius: 10px;

  }
  .capsules{
    padding-left: 30px;
    padding-top: 10px;
  }
  .capsules span{
    
    border: 1px solid  grey;
    padding: 6px;
    border-radius: 10px;
  }
  .content{
    padding-top: 20px;
    padding-left: 29px;
  }
  h2{
    font-size: medium;
  }
  .button{
    margin-left: 150px;
    margin-top: 40px;
    
  }
  .button button{
    padding: 5px;
    background-color: rgb(205, 238, 252);
    border-radius: 10px;
    color: rgb(48, 74, 146);
    font-weight:bold  ;
  }
  </style>
</head>
<body>
  <div class="card">
    <div class="image"><img src="https://cdn11.bigcommerce.com/s-x49po/images/stencil/1500x1500/products/80572/255276/1642752966658_2022-01-20-15-18-55-683__01__01__42293.1687161748.jpg?c=2&imbypass=on" alt="No boat Image">
    </div>
    <div class="capsules">
      <span>Nature</span>
      <span>Love</span>
    </div>
    <div class="content">
      <h1>Vishal</h1>
      <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolore unde culpa in saepe sed, quia commodi beatae voluptas enim sunt officia nemo adipisci placeat neque nesciunt recusandae vero. Eligendi?  </h2>
    </div>

    <div class="button">
      <button>Read More</button>
    </div>

    
  </div>
  
</body>
</html>